<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Scottish Terrier</title>

    <style type"text/css">

      img   {
        border: 5px solid grey;
      }

      body  {
        background-image: url("images/plaid-background.jpeg");
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }

      h1   {
        color: black;
        text-align: center;
        font-family: Rolling Bold;
        text-shadow: 2px 2px 10px grey;
        background-color: white;
        font-size: 64px;
        max-width: 940px;
        padding-bottom:10px;
        margin: 15px auto 15px auto;
        border:5px; border-style: solid;
        border-radius: 10px;
      }

      p    {
        color: white;
        background-color: grey;
        font-size: 16px;
        text-align: justify;
        padding-top: 25px;
        padding-right: 15px;
        padding-bottom:25px;
        padding-left: 15px;
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        border: 10px double white;
        border-radius: 12px;
      }

      h2   {
        color: black;
        background-color: grey;
        font-family: Rolling Bold;
        font-size: 30px;
        letter-spacing: 0.15em;
        max-width: 750px;
        min-width: 500px;
        margin: 17px auto 17px auto;
        padding-top: 5px;
        padding-bottom:5px;
        border: 10px double white;
        border-radius: 12px;
      }

      h3   {
        color: black;
        background-color: white;
        text-align: center;
        font-family: Rolling Bold;
        font-size: 30px;
        letter-spacing: 0.1em;
        max-width: 250px;
        min-width: 100px;
        margin: 17px auto 17px auto;
        padding-top: 10px;
        padding-bottom:10px;
        border: 3px; border-style:solid; border-color: black;
        border-radius: 10px;
      }

    </style>

  </head>

  <body>
    <main>
      <h1>The Scottish Terrier</h1>

      <h2> Confident, Independent, Spirited </h2>
        <img src="images/scotties.jpg" alt="A black and wheaton Scottish Terrier" width="600" height="450">

    <section>
      <h3>History</h3>
        <p>Developed to hunt rats, foxes, and badgers on the craggy Scottish Highlands, the Scottish Terrier is a venerable breed. In fact, it is thought to be the oldest of the Highland terriers. And one authority calls the breed “the oldest variety of the canine race indigenous to Britain.” At various times in the breed’s long history there has been controversy about its origins and type. In fact, dog folks spent much of the 1800s arguing over what was a Scottish Terrier and what was a terrier that happened to be Scottish. Despite his humble farm-dog origins, the Scottie had friends in high places. In the 17th century, England’s King James I, a Scot by birth, was well acquainted with the breed and gave them as gifts.<br>
        <br>The first Scottie imports arrived in America in 1883, and two years later the AKC registered its first Scottie, a male named Prince Charlie. The Scottie’s peak of popularity was the 1930s and early ’40s, with such celebrity owners as Humphrey Bogart and Bette Davis under the spell of the breed’s spicy charm. The Scottie silhouette is a familiar motif of Depression-era knickknacks and advertising, and the image is still popular today with textile makers looking for a sporty retro-kitsch accent for their designs. History’s most famous Scottie was Fala, the constant companion of President Franklin Roosevelt during World War II.</p>
    </section>

    <section>
      <h3>Characteristics</h3>
        <p>The well-known Scottie silhouette is that of a short-legged but substantial terrier with distinctive furnishings at the beard, legs, and lower body. The wiry topcoat and soft, dense undercoat coat can be black, wheaten yellow, or a brindle-stripe pattern. Bright, piercing eyes, and erect ears and tail, convey keen alertness—a hallmark of Britain’s terrier breeds.</p>
    </section>

    <section>
      <h3>Temperament</h3>
        <p>An independent and stubborn character, the Scottish Terrier dog breed is also quite sensitive to praise and blame. Independent, intelligent, and hilarious in their dignified seriousness, they’re a true terrier, which makes them an excellent watchdog.<br>
          <br>The Scottie working style has been described as efficient and businesslike, and their aloofness toward strangers makes them excellent watchdogs. Their hunting instinct remains strong, which can complicate life for the neighbor’s cat, and Scotties are known to be cantankerous around other dogs. This bold and clever Scotsman enjoys brisk walks and upbeat play.</p>
    </section>

    </main>

  </body>
</html>
